spring.datasource.url=jdbc:h2:mem:CUSTOMER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
#http://localhost:8081/h2-console/
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
server.port=8081